 HEAD
VITE_SUPABASE_URL=https://epnnpdbgktsncntvttnx.supabase.co

VITE_SUPABASE_URL=https://epnnpdbgktsncntvttnx.supabase.co
 d9374bf2bbe1085ada73e381f0ef45430c53fc5d
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwbm5wZGJna3RzbmNudHZ0dG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwODU3OTIsImV4cCI6MjA3MDY2MTc5Mn0.j4u0firJdrMCfeHuVKlBAqk-XRAg0WguLVS0ylhJqzw